include ~/.config/i3/config.d/workspaces.conf

#########   Window Properties  #########
###   Floating/Tiling / Workspaces   ###

# floating pop up automatically
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# xprop | grep WM_CLASS
assign [class="Google-chrome"] workspace number 1
assign [class="code-oss"] workspace number 2
assign [class="Telegram"] workspace number 10

for_window [class="Telegram"] floating enable, resize set 1000 800
for_window [class="vlc"] floating enable, resize set 1000 600
for_window [class="Google-chrome"] focus


