#########     Configuration    #########
set $mod Mod4

# Шрифт
font pango: JetBrains Mono Nerd Font 9

# Изменение размера окна с помощью мышки
floating_modifier $mod

# Отключение фокуса за передвижением мышки
focus_follows_mouse no

# Отключение заголовка окна
default_border pixel

# Возврат к предыдушему рабочему пространству
workspace_auto_back_and_forth yes


# Размер рамок окна
for_window [tiling] border pixel 3

# Отключение рамок для полноэкранных приложений
smart_borders on

popup_during_fullscreen smart