# Цвет рамок
#                            Рамка      Фон        Индикатор  Родительская_рамка
client.focused		     #4c566a    #e98282    #e98282    #e98282
client.focused_inactive	     #4c566a    #4c566a    #011b28    #011b28
client.unfocused	     #4c566a    #4c566a    #011b28    #011b28
client.urgent		     #4c566a    #4c566a    #011b28    #011b28
client.placeholder	     #4c566a    #4c566a    #011b28    #011b28

#	client.focused — окно в фокусе
#	client.unfocused — окно вне фокуса
#	client.focused_inactive — окно в фокусе но не активно
#	client.urgent — окно требует внимания (всплывающее) 
