[colors]
; DRACULA COLOR SCHEME
; Source: https://github.com/dracula/dracula-theme/blob/master/README.md

background = #282a36
current-line = #44475a
background-alt = #44475a
foreground = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c


[bar/main]
width = 100%
height = 20pt

top = true
fixed-center = true
; radius = 10
;monitor = ${env:MONITOR:HDMI-1}

; Bar Border 
; border-color = ${colors.purple}
; border-size = 3


background = ${colors.background}
foreground = ${colors.foreground}

dim-value = 1.0

; Line
line-size = 2pt
line-color = ${colors.background}

padding-left = 2
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.pink}

cursor-click = pointer
cursor-scroll = nsu-resize

font-0 = JetBrainsMono Nerd Font:size=12;3
font-1 = FontAwesome6Free:style=Solid:size=10;3
font-2 = FontAwesome6Free:style=Regular:size=10;3
font-3 = FontAwesome6Brands:style=Regular:size=10;3

modules-left = i3
; modules-center = 
modules-right = xkeyboard pulseaudio backlight battery memory cpu wlan eth date powermenu



[module/i3]
type = internal/i3

pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = true
reverse-scrolling = false
fuzzy-match = true

;ws-icon-[0-9]+= label:icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.pink}


label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.pink}
label-focused-padding = 1

label-unfocused = %name% %icon%
label-unfocused-padding = 1

label-urgent = %name% %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.red}


label-visible =  %name% %icon%
label-visible-foreground = ${colors.pink}
label-visible-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
strip-wsnumbers = true
enable-click = true
enable-scroll = false
wrapping-scroll = true
reverse-scrolling = false
fuzzy-match = true


label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.cyan}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.cyan}

label = %title:0:60:...%

label-empty = Empty
label-empty-foreground = #707880


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-indicator> <label-layout> 
format-spacing = 0


label-layout = %layout%
label-layout-padding = 1
label-layout-background = ${colors.comment}
label-layout-foreground = ${colors.foreground}


label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.pink}


indicator-icon-0 = caps lock;;בּ 
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

label-indicator-on = +%name%
label-indicator-off = -%name%

label-indicator-on-capslock = %icon%
label-indicator-on-capslock-background = ${colors.pink}
label-indicator-on-capslock-padding = 1
label-indicator-off-capslock = 

label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 


[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true


format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%


label-muted = 婢 mute
label-muted-foreground = ${colors.comment}

; Only applies if <ramp-volume> is used

ramp-volume-foreground = ${colors.purple}
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-3-foreground= #ff5555

; Right and Middle click
click-right = pavucontrol
; click-middle = 
; format-volume-prefix = " "
; format-volume = <label-volume> <bar-volume>
; label-volume =%percentage%%
; label-volume-foreground = ${colors.purple}

; label-muted = 婢 muted
; label-muted-foreground = ${colors.comment}

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

label = %percentage%%


[module/battery]
type = internal/battery

full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5
; low-at = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

format-charging-foreground = ${colors.yellow}
format-discharging-foreground = ${colors.red}
format-low-foreground = ${colors.red}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-low-background = ${colors.background}

format-charging-padding = 1
format-discharging-padding = 1
format-low-padding = 1

; format-charging-suffix = ""
; format-discharging-suffix = ""
; label-full-suffix = ""

label-full = " FILL"

label-full-background = ${colors.background}
label-full-foreground = ${colors.yellow}


ramp-capacity-foreground = ${colors.cyan}

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

 
ramp-capacity-1-foreground = ${colors.red}


animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-framerate = 700


animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 300


[module/memory]
type = internal/memory
interval = 1
format-prefix = "ram "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.cyan}


[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 1
format-spacing = 2

label-open = 
label-close = ﰸ
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = ⏻
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 﫻
menu-0-0-exec = menu-open-1

menu-1-0 = 﫻
menu-1-0-exec = i3-msg exit || openbox --exit

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = ⏻
menu-3-0-exec = poweroff



[settings]
screenchange-reload = true


; vim:ft=dosini
